index.html
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/foundation.css" />

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="flags/flags32.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body class="antialiased">
  <nav id="header" class="top-bar">
    <ul class="title-area">
      <li class="name"><h1>UNHCR Protection Strategy Mapping</h1></li>
    </ul>
    <div class="share"></div>

    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Programs</a>
          <ul class="dropdown">
            <li><a href="#">Education</a></li>
            <li><a href="#">SGBV</a></li>
            <li><a href="#">Child Protection</a></li>
            <li class="divider"></li>
            <li><a href="#">All Programs</a></li>
          </ul>
        </li>
        <li class="divider"></li>
      </ul>
    </section>
  </nav>
  <div id="content" class="row">
    <div id="leftpanel" class="panel large-3 columns"></div>
    <div id="map" class="large-6 columns"></div>
    <div id="rightpanel" class="panel large-3 columns"></div>
  </div>
  <div id="timeline">
    <div class="row full-width">
      <div class="large-12 columns">
        <p>Timeline</p>
      </div>
    </div>
  </div>

  <!-- Load scripts -->
  <script src="lib/zepto.js"></script>
  <script src="lib/queue.v1.min.js"></script>
  <script src="js/foundation.min.js"></script>


  <script src="d3/d3.v3.js"></script>
  <script src="d3/d3.geo.projection.v0.min.js"></script>
  <script src="d3/topojson.v1.min.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>
  <script src="templates/templates.js"></script>
  <script src="js/graphs/budget_graph.js"></script>
  <script src="js/graphs/indicator_graph.js"></script>
  <script src="js/education.js"></script>
  <script src="js/views/panel.js"></script>
  <script src="js/views/world.js"></script>
  <script src="js/manager.js"></script>
</body>

views/index.html.haml
!!! 5
%head
  %meta charset="utf-8"
  %link { :rel => "stylesheet", :href => "css/foundation.css" }

  %link { :rel => "stylesheet", :type => "text/css", :href => "css/style.css" }
  %link { :rel => "stylesheet", :type => "text/css", :href => "flags/flags32.css" }

  %script { :src => "js/vendor/custom.modernizr.js" }

%body class="antialiased"
  %nav#header.top-bar
    %ul.title-area
      %li.name
        %h1 UNHCR Protection Strategy Mapping

    %div.share

    %section.top-bar-section
      %ul.left
        %li.divider
        %li.has-dropdown
          %a { :href => "#" } Strategies
          %ul.dropdown
            %li
              %a { :href="#" } Higher Education
            %li>
              %a { :href="#" } Life Long
        %li.divider
        %li.strategy
          %a#strategy Higher Education

  %div#content.row
    %div#leftpanel.panel.large-3.columns
    %div#map.large-6.columns
    %div#rightpanel.panel.large-3.columns

  %div#timeline
    %div.row.full-width
      %div.large-12.columns
        %p Timeline<

  %script { :src = "lib/zepto.js" }
  %script { :src = "lib/queue.v1.min.js" }
  %script { :src = "js/foundation.min.js" }


  %script { :src = "d3/d3.v3.js" }
  %script { :src = "d3/d3.geo.projection.v0.min.js" }
  %script { :src = "d3/topojson.v1.min.js" }
  %script { :src = "lib/underscore.js" }
  %script { :src = "lib/backbone.js" }
  %script { :src = "templates/templates.js" }
  %script { :src = "js/graphs/budget_graph.js" }
  %script { :src = "js/graphs/indicator_graph.js" }
  %script { :src = "js/graphs/world_map.js" }
  %script { :src = "js/education.js" }
  %script { :src = "js/views/panel.js" }
  %script { :src = "js/views/world.js" }
  %script { :src = "js/manager.js" }
